#%RAML 1.0
title: Fabonacci webservice.
description: A sample web service for vitustream interview.
version: v0.0.0.1
mediaType: application/json

types:
  error_resp: |
    {
      "type": "object",
      "properties": {
        "error": {
          "type":"string"
        }
      },
      "required": [
        "error"
      ]
    }

/fib:
  get:
    queryParameters:
      number:
        displayName: fibnacci number.
        type: number
        example: 4
        required: true
  responses:
    200:
      description: Fabonacci list
      headers:
        Content-Type:
          default: application/json;charset=UTF-8
      body:
        application/json:
          type: |
                {
                  "$schema": "http://json-schema.org/draft-04/schema#",
                  "type": "object",
                  "properties": {
                    "result": {
                      "type": "string"
                    },
                  },
                }
              example: |
                {
                  "result": "[1,1,2,3]"
                }
      400:
        description: Request parameters invalid.
        headers:
          Content-Type:
            default: application/json;charset=UTF-8
        body:
          application/json:
            type: error_resp
            example: |
              {
                 "error": "invalid number"
              }

      500:
        description: Internal server error.
        body:
          application/json:
            type: error_resp
            example: |
              {
                "error": "internal_server_error"
              }
